# Strava
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=

# PSQL
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_HOST=
DB_SSLMODE=

# Azure Storage
STORAGE_CONTAINER_NAME=
STORAGE_ACCOUNT_NAME=
STORAGE_ACCOUNT_KEY=
STORAGE_MAX_WORKERS=
UPLOAD_STORAGE_CONTAINER_NAME=

# Queue
STORAGE_QUEUE_NAME=
STORAGE_QUEUE_CONNECTION_STRING=

# Google
GOOGLE_MAPS_API_KEY=

# Azure Function
AZURE_FUNCTION_NAME=

# docker push
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_TENANT_ID=
ACR_NAME=
WEBAPP_NAME=
WEBAPP_RESOURCE_GROUP=
