# Access to Azure Resource Manager
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=

# Access to backend state
ARM_ACCESS_KEY=      # set to $(cd ../terraform-backend-state/ && terraform output backend-state-account-key)
ARM_ACCOUNT_NAME=    # set to $(cd ../terraform-backend-state/ && terraform output backend-state-account-name)
ARM_CONTAINER_NAME=  # set to $(cd ../terraform-backend-state/ && terraform output backend-state-container-name)
